PORT=3002
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/share-eat-db?schema=public"
API_KEY=123

# Cors
CORS_ORIGIN=http://localhost:3001
CORS_ENABLED=true

# Rate limit
THROTTLER_LIMIT_TTL = 60
THROTTLER_LIMIT_LIMIT = 100

# Cache
REDIS_URI=redis://localhost:6379
REDIS_TTL_IN_SECONDS=60
